.headerPrincipal .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;


}

section.titulo {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

section.sobreMi {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
}

section.skills {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
}

section.Hobbies {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
}

section.formacion-academica {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
}

section.contacto {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
}

nav.headerPrincipal-nav {
    align-items: end;
}

div.headerPrincipal-titulo {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

ul.titulo-lista {
    display: flex;
    padding: 0px 0px 0px 0px;
    justify-content: space-between;
    width: 70%;
    flex-wrap: wrap;

}

img.titulo-img {
    align-items: end;
    width: 25%;
}

ul.skills-list {
    display: flex;
    flex-direction: row;
    height: 100px;
    margin: 0px 0px 0px 0px;
    justify-content: space-between;

}

h3.skills-titulo {
    justify-content: center;
}

li.skills-list-item {
    display: flex;
    height: 50px;
    align-items: center;
    width: 30%;
    justify-content: space-between;
    flex-direction: column;



}

li {
    display: flex;
}

h3 {
    display: flex;
    font-size: 1.17em;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 0px;
}

p {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

ul.hobbie-list {
    display: flex;
    flex-direction: row;
    height: 100px;
    padding: 0px 0px 0px 0px;
    justify-content: space-between;






}

li.hobbie-item {
    display: flex;
    height: 60px;
    align-items: center;
    width: 20%;
    justify-content: space-between;
    flex-direction: column;




}

p.footer {
    justify-content: center;
    font-size: small;
}

p {
    display: flex;
}

ul.fa-list {
    display: flex;
    flex-direction: row;
    height: 140px;
    padding: 0px 0px 0px 0px;
    justify-content: space-between;


}

li.fa-item {
    display: flex;
    width: 40%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

}

img.fa-img {
    width: 120px;
    height: 80px;
}

img.contacto-img {
    width: 30%;
}

div.contacto-info {
    padding-left: 10px;
    width: 70%;
}

input {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 60%;
}

input#mensaje {

    height: 30px;
}

div {
    display: block;
}

/*responsive*/

@media (max-width:768px) {
    div.container {
        flex-direction: column;
    }

    nav.headerPrincipal-nav {
        flex-direction: column;
        display: flex;
        padding-top: 20px;
    }

    section.skills {
        flex-direction: column;
    }


    ul.titulo-lista {
        flex-direction: column;
        align-items: center;
        width: auto;

    }

    h2 {

        display: block;
        font-size: 1.5em;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    ul.skills-list {
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    section.Hobbies {
        padding-top: 80px;
    }

    ul.hobbie-list {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    section.formacion-academica {
        padding-top: 180px;
        padding-bottom: 100px;
    }

    ul.fa-list {
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    section.contacto {
        padding-top: 25px;

    }

    div.contacto-info {
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    li.hobbie-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
    }
    li.skills-list-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
    }
    li.fa-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
    }
}